replicasCount: 1
fullName: "alexstorm-helm-lookup"
selectorLabel: "alexstorm-helm-lookup"

configmap:
  name: "helm-repositories"
  main_repo: "http://helm.klogsolenopsys.org"

container:
  name: repo
  image: registry.klogsolenopsys.org/alexstorm-helm-lookup
  serviceAccount: "hc-infra"
  pullPolicy: Always
  zmqPort: 9999
